using System;
class Lab1
{
    static void Main()
    {
        Console.WriteLine("Вввод x: ");
        double x = double.Parse(Console.ReadLine()); ;

        Console.WriteLine("Вввод массива: ");
        double[] arr = Console.ReadLine().Split(' ').Select(q => double.Parse(q)).ToArray();
        Array.Sort(arr);
        Console.WriteLine("Вывод массива: ");
        for (int i = 0; i < arr.Length; i++)
        {

            Console.Write($"{arr[i]} ");

        }

        Console.WriteLine();

        Console.WriteLine("Элементы > x: ");
        for (int i = 0; i < arr.Length; i++)
        {
            Array.Sort(arr);
            if (arr[i] > x)
            {

                Console.Write($"{arr[i]} ");

            }
        }
    }
}