using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{

    
    

    internal class Program
    {
        
        static void Main()
        {
            
            List<double> num = new List<double>() ;
            num  = Console.ReadLine().Split(' ').Select(q => double.Parse(q)).ToList();
            for (int i =0; i < num.Count; i++)
            {
                if (num[i] == 0)
                {                    
                    i++;
                    while (num[i] != 0)
                    { 
                        Console.WriteLine($"{num[i]}");
                        i++;
                    }
                }
            }
            Console.ReadLine();
        }
    }
}