using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Озеров_лабы
{
    internal class Program
    {

static void Delta_code(int[] arr)
        {
            int[] arr2 = new int[arr.Length];
            arr2[0] = arr[0];
            for (int i = 1; i < arr.Length; )
            {
                arr2[i] = arr[i] - arr[i - 1];
                i++;
            }
            for (int i = 0; i < arr.Length; ++i)
            {
                Console.Write($"{arr2[i]} ");
            }
        }
            public static void Main()
            {
            int[] arr = Console.ReadLine().Split(' ').Select(q => int.Parse(q)).ToArray();
            Delta_code(arr);
            Console.ReadLine();
            }
        }

    }