using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Озеров_лабы
{
    internal class Program
    {

static void BubbleSort(int[] arr)
        {
            int temp;
            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[i] > arr[j])
                    {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }                   
                }            
            }
            for (int i = 0; i < arr.Length; ++i)
            {
                Console.Write($"{arr[i]} ");
            }
        }
            public static void Main()
            {
            int[] arr = Console.ReadLine().Split(' ').Select(q => int.Parse(q)).ToArray();
            BubbleSort(arr);
            Console.ReadLine();
            }
        }

    }
